<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>computed练习搜索页面</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			.container {
				width: 90%;
				margin: 0 auto;
			}
			
			.input-box {
				width: 70%;
				height: 30px;
				margin-bottom: 10px;
			}
			
			.item {
				font-family: 黑体;
				font-size: 18px;
				display: flex;
				height: 100px;
				border: 1px solid darkgrey;
				border-radius: 10px;
				 margin-bottom: 8px; 
			}
			
			.item-title {
				flex: 1 1 80%;
			
			}
			
			a {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.item-thumbnail {
				flex: 1 1 20%
			}
			
			.item-thumbnail img {
				width: 100%;
				height: 100%;
			}
			
			.butt {
				width: 90px;
				height: 35px;
				color: white;
				font-size: 15px;
				background-color: rgb(51, 133, 255);
				border: 1px solid darkgrey;
				outline: none;
				font-family: 黑体;
			}
			
			.butt:hover {
				background-color: rgb(100, 126, 243);
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="safetyInfo">
				<input type="text"  class="input-box" placeholder="请输入您要搜索的内容..." v-model="search" />
				<button type="button" @click="btn" class="butt">搜索</button>
				<div class="item"  v-for="list in searchData">
					<a :href="list.url" class="item-title">
						{{list.title}}
					</a>
					<div class="item-thumbnail">
						<img :src="list.image">
					</div>
				</div>
				<div class="item"  v-for="list in articles" v-if="show">
					<a :href="list.url" class="item-title">
						{{list.title}}
					</a>
					<div class="item-thumbnail">
						<img :src="list.image">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					search: '',
					searchData: '',
					articles: [
						{
								title: "文章一:堪称神器的3款在线工具，你一定用得上！",
								url: "https://www.jianshu.com/p/e83e7999346b",
								image: "https://upload-images.jianshu.io/upload_images/11438996-56b25f32c9307b4b?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp"
							},
							{
								title: "文章二:经典面试题：从 URL 输入到页面展现到底发生什么？",
								url: "https://www.jianshu.com/p/45ba3e0d0c7e",
								image: "https://upload-images.jianshu.io/upload_images/3973862-d90954249a6f6ccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"
							},
							{
								title: "文章三:如何免翻墙使用谷歌搜索和Chrome应用商店？",
								url: "https://www.jianshu.com/p/484f8e6c88f6",
								image: "https://upload-images.jianshu.io/upload_images/858154-015a4b083685a3d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp"
							},
							{
								title: "文章四:四款前所未有好用的黑科技APP，绝对的良心实用，赶紧告诉家人！",
								url: "https://www.jianshu.com/p/2aec84d269fe",
								image: "https://upload-images.jianshu.io/upload_images/16042993-168b2cb17fd7ec0c?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp"
							},
							{
								title: "文章五:坚持学英语的方法有哪些？",
								url: "https://www.jianshu.com/p/0a6a61b0933c",
								image: "https://upload-images.jianshu.io/upload_images/3525704-c7293758fc59e56b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp"
							}
					],
					show:true
				},
			 	methods: {
					 btn: function() {
                        this.show=false;
						var search = this.search;
						if (search) {
							this.searchData = this.articles.filter(function(article) {
								console.log(article)
								return Object.keys(article).some(function(key) {
									console.log(key)
									return String(article[key]).toLowerCase().indexOf(search) > -1
								})
							})
						}

					}
				} , 
				computed:{
					
				}

			})
		</script>
	</body>
</html>
