<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关注作者列表页面练习</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<style type="text/css">
		.card{
			display: flex;
			width: 80%;
			margin: 0 auto;
		}
		.card img {
			width: 75px;
			height:75px;
			border-radius:50%;
			margin-top: 18px;
		}
		.fans{
			color: green;
			font-weight: bold;
		}
		.nofans{
			color: darkgray;
			font-weight: bold;
		}
		.title{
			display: flex;
			margin-left:135px;
			color:darkgrey;
		}
		.title2{
			margin-left:155px;
		}
		.button{
			margin-left:100px;
			width: 360px;
			height: 50px;
			font-size: 15px;
			color:darkgrey;
		}
		.num{
			color:darkgrey;
		}
		
	</style>
	<body>
		<!-- Vue-app的根容器 -->
		<div id="app">
			<div class="container">
				<div class="title">
					<p class="title1"> 推荐作者</p>
					<p class="title2">换一批</p>
				</div>
				
				<div class="card" v-for="author in authors">
			    <img :src="author.avatar">
				<div class="user" >
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;{{author.name}}</h6>
					<h6 class="num">&nbsp;&nbsp;&nbsp;&nbsp;
					写了{{author.words}}字&nbsp;·{{author.like}}喜欢</h6>
				</div>
				<p class="fans" v-if="author.fans">+关注</p>
				<p class="nofans" v-else>√已关注</p>
			</div>	
		 </div>
		 <input type="button" class="button" value="查看全部 >" />
		</div>
		<script type="text/javascript">
			// 实例化一个Vue对象
			var app=new Vue({
				el:'#app',
				data:{
					show:true,
					authors:[
						{
						  name:"只有一半影子的人",
						  avatar:'img/pic1.jpg',
						  words:"260.3k",
						  like:"1k",
						  fans:false
						},
						{
						  name:"旸晓昆",
						  avatar:'img/pic2.jpg',
						  words:"129.3k",
						  like:"2k",
						  fans:false
						},
						{
						  name:"乔汉童",
						  avatar:'img/pic3.jpg',
						  words:"133.3k",
						  like:"0.5k",
						  fans:true
						},
						{
						  name:"溜溜心情的溜妈",
						  avatar:'img/pic4.jpg',
						  words:"60.2k",
						  like:"0.4k",
						  fans:false
						},
						{
						  name:"格列柯南",
						  avatar:'img/pic5.jpg',
						  words:"22.5k",
						  like:"3k",
						  fans:true
						}
					]
				}
			})
		</script>
	</body>
</html>
