<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js-访问API接口数据-蓝墨云班课练习</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				width: 90%;
				margin: 0 auto;
			}

			.input-box {
				width: 100%;
				height: 25px;
			}

			.item {
				height: 140px;
				width: 500px;
				border: 1px solid #eee;
				border-radius: 10px;
				margin-bottom: 8px;
				box-shadow: 2px 5px 10px #ddd;
				line-height: 45px;

			}

			.code {
				color: #00BBDD;
				margin-left: 100px;
			}

			.teacher {
				color: darkgrey;

			}

			.cover {
				width: 135px;
				height: 135px;
				border-radius: 8px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="container">
				<input type="text" class="input-box" placeholder="搜索" v-model="searchString" />
				<div class="item" v-for="article in filteredArticles">
					<img class="cover" :src="article.cover">
					<span class="class">{{article.class}}</span>
					<span class="code">{{article.code}} </span>
					<br>
					<span class="coursename">{{article.coursename}}</span><br>
					<span class="teacher">{{article.teacher}}</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					searchString: "",
					articles: [{
							"class": "软件1721",
							"cover": "img/course1.jpg",
							"coursename": "Spring框架技术",
							"teacher": "许莫淇  学校课表班课",
							"code": 1001
						},
						{
							"class": "软件1721",
							"cover": "img/course2.jpg",
							"coursename": "Vue框架技术",
							"teacher": "许莫淇  学校课表班课",
							
						},
						{
							"class": "软件1721",
							"cover": "img/course3.jpg",
							"coursename": "web应用开发",
							"teacher": "王萍  学校课表班课",
							"code": 1003
						},
						{
							"class": "软件1721",
							"cover": "img/course5.jpg",
							"coursename": "软件测试",
							"teacher": "贾丽娟  学校课表班课",
							
						},
						{
							"class": "软件1721",
							"cover": "img/course6.jpg",
							"coursename": "Java入门",
							"teacher": "王萍  学校课表班课",
							"code": 1005
						}
					],

				},
				computed: {
					// 计算函数，匹配搜索
					filteredArticles: function() {
						var articles_array = this.articles,
							searchString = this.searchString;
						//搜索关键词为空,则返回原始数据集
						 if (!searchString) {
							return articles_array;
						} 
						//搜索关键词去除无用空格,转换为小写
						searchString = searchString.trim().toLowerCase();
						//过滤数组中每个元素,如果
						articles_array = articles_array.filter(function(item) {
							if (item.title.toLowerCase().indexOf(searchString) !== -1) {
								return item;
							}
						})
						// 返回转化后的数组
						return articles_array;
					}
					
				}

			})
		</script>
	</body>
</html>
