<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蓝墨云班课</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container{
				display: flex;
				width: 80%;
				margin: 0 auto;
			}
			.card{
				width: 320px;
				height:300px;
				margin-right: 30px;
				border: 1px solid #EEE;
				border-radius: 10px;
			}
			.card img{
				height:100%;
				width:100%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.user img{
				width: 40px;
				height:40px;
				border-radius:50%;
			}
			.user{
				display: flex;
				color:deepskyblue;
				font-weight: bold;
			}
			.title{
				font-size: 20px;
				margin-left: 140px;
			}
			
			</style>
	</head>
	<body>
		<!-- Vue-app的根容器 -->
		<div id="app">
			<h2 v-if="show"></h2>
			<p class="title">进行中的班课</p>
			<div class="container">
				<div class="card" v-for="course in courses">
				    <img :src="course.cover">
					<h4>{{course.classname}}</h4>
					<h4>{{course.coursename}}</h4>
					<div class="user" >
					<img :src="course.avatar">
					<h4>{{course.teacher}}</h4> 
					<p class="classnum" v-if="course.classnum">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12345</p>
					<p class="noclassnum" v-else> </p> 
				</div>
				</div>
				
			</div>
		</div>
		<script type="text/javascript">
			// 实例化一个Vue对象
			var app=new Vue({
				el:'#app',
				data:{
					show:true,
					courses:[
						{
							name:'Vue.js',
							cover:'img/class1.jpg',
							classname:"软件1721",
							coursename:"Web前端框架",
							avatar:"img/user1.jpg",
							teacher:"郭靖",
							classnum:false
						},
						{
							name:'Spring5',
							cover:'img/class2.jpg',
							classname:"软件1721",
							coursename:"轻量级框架技术",
							avatar:"img/user1.jpg",
							teacher:"张无忌",
							classnum:false
						},
						{
							name:'JSP',
							cover:'img/class3.jpg',
							classname:"软件1721",
							coursename:"Web前端",
							avatar:"img/user1.jpg",
							teacher:"张三丰",
							classnum:false
						},
						{
							name:'Java Script',
							cover:'img/class4.jpg',
							classname:"软件1721",
							coursename:"Java Script",
							avatar:"img/user2.jpg",
							teacher:"吴佑",
							classnum:true
						}
					]
				}
			})
		</script>
	</body>
</html>
